FRONTEND_URL = https://chat-project-jkbw.vercel.app/
PORT = 
MONGODB_URI = mongodb+srv://gilenzi:administrator@chat-app.dbypbif.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
JWT_SECRET_KEY = 'mysecretkey'